<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="inicio.css">
<link rel="icon" href="img1.jpg">
<title>www.CLAU.com</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid color">
          <img src="img1.jpg" width="106px">
          <div class="dropdown">
            <button class="btn btn-custom dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              💗MÁS PRENDAAS💗
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="rop.html">Action</a></li>
              <li><a class="dropdown-item" href="ropa.html">Another action</a></li>
              <li><a class="dropdown-item" href="ropadeoferta.html">Something else here</a></li>
            </ul>
          </div> </div></nav>
       
<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img3.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img4.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <br>
     
    
        <style>
          #carouselExampleAutoplaying {
              max-width: 900px; /* Ajusta el ancho máximo del carrusel */
              margin: 0%; /* Centra el carrusel en la página */
          }
      
          #carouselExampleAutoplaying .carousel-inner img {
              height: 400px; /* Ajusta la altura de las imágenes */
              
          }
      </style>

      <body bgcolor="#F6BDE4">


        <div class="barra-superior">
            <h1>PRENDAS</h1></div>

            <style>
              .btn btn-primary {
                margin: 0 auto;
              }
            </style>
        
        <div class="card" style="width: 18rem;">
          <img src="img1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="ropa.html" class="btn btn-primary">VER</a>
          </div>
        </div><br>
        
        <div class="card" style="width: 18rem;">
          <img src="img1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="ropa.html" class="btn btn-primary">VER</a>
          </div>
        </div>
       
        <style>
        .cards-container {
    display: flex;
    justify-content: space-around; /* Ajusta según tus necesidades, puede ser center o flex-start */
    align-items: flex-start;
    flex-wrap: wrap; /* Permite que las tarjetas se envuelvan a la siguiente fila si es necesario */
    gap: 20px; /* Espacio entre las tarjetas */
}

.card {
    margin: 10px;
}

.btn-primary {
    background-color: rgb(248, 0, 153);
    border-color: pink;
    color: white;
}

.btn-primary:hover {
    background-color: #ff69b4; /* Color rosa más oscuro al pasar el ratón */
    border-color: #f1479c;
}
        </style>
      
      </body>
</html>